/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */
 @import "bootstrap";


body {
	background: #e2e2e4;
}


.purple-inside-black {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	display: block;
	width: 70%;
	height: 40px;
	line-height: 35px;
	color: #ab9cd7;
	text-align: center;
	border: 2px solid #ab9cd7;
	border-radius: 40px;
	font-size: 15px;
}

.purple-inside-black:hover {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	display: block;
	width: 70%;
	height: 40px;
	line-height: 35px;
	color: #ffffff;
	text-align: center;
	border: 2px solid #ab9cd7;
	border-radius: 40px;
	font-size: 15px;
	background: #ab9cd7;
	text-decoration: none;
}

.turqoise-inside-black {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	display: block;
	width: 70%;
	height: 40px;
	line-height: 35px;
	color: #1abc9c;
	text-align: center;
	border: 2px solid #1abc9c;
	border-radius: 40px;
	font-size: 15px;
}

.turqoise-inside-black:hover {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	display: block;
	width: 70%;
	height: 40px;
	line-height: 35px;
	color: #ffffff;
	text-align: center;
	border: 2px solid #1abc9c;
	border-radius: 40px;
	font-size: 15px;
	background: #1abc9c;
	text-decoration: none;
}


.heading-inside-black {
	color: #4e525b;
	text-decoration: none;
	text-align: center;
	display: block;
	width: 100%;
	margin-top: 40px;
	margin-bottom: 10px;
	font-weight: bold;
	height: 30px;
	font-size: 13px;
	line-height: 30px;
	
}

.option-inside-black {
	color: #a8abb2;
	text-decoration: none;
	text-align: center;
	display: block;
	width: 100%;
	font-size: 13px;
	height: 30px;
	line-height: 30px;
	
}

.option-inside-black:hover {
	color: #a8abb2;
	text-decoration: none;
	text-align: center;
	display: block;
	width: 100%;
	font-size: 13px;
	height: 30px;
	line-height: 30px;
	background: #272a31;
}


.hr {
	display: block;
	width: 100%;
	background-color: #c6c6c6;
	height: 1px;
}

.highlighted-1 {
	background: #272a31;
}

.app-button {
	display: block; 
	margin: auto; 
	padding: 3px; 
	width: 100px;  
	background: #e74c3c; 
	color: #ffffff; 
	border-radius: 3px;
	text-align: center;
}



.purple-only {
	background: #8e44ad;
}

.on-hover-purple-only:hover {
	background: #8e44ad;
}

.app-button:hover {
	text-decoration: none;
	color: #ffffff;
}

.scroll {
	background-color: #fed9ff;
	  width: 600px;
	  height: 150px;
	  overflow-x: hidden;
	  overflow-y: auto;
	  text-align: center;
	  padding: 20px;
}

